<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="$oz0{.VMBgLVi#2(fEvu">target</variable>
  </variables>
  <block type="procedures_defnoreturn" id="l7Gmygj:BEsC=D?4w#lD" x="63" y="63">
    <field name="NAME">followingLine</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="vars_initialize_local_auto" id="{E,qYA;cTuY#fLou*o{N">
        <field name="VAR_SET_INT" id="$oz0{.VMBgLVi#2(fEvu">target</field>
        <value name="VALUE">
          <shadow type="math_number" id=".!,H=SL33:m*.z)Io+*6">
            <field name="NUM">0</field>
          </shadow>
          <block type="math_arithmetic" id="M8$a/Y}^n-@(Yf.4_?DD">
            <field name="OP">ADD</field>
            <value name="A">
              <shadow type="math_number" id="NXxp-X|{RBB=n#U}C`.E">
                <field name="NUM">1</field>
              </shadow>
              <block type="LbMotion.approxDistance" id="*#,;6p7YRG/byjHx4^[~">
                <field name="UnitDistance">mm</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="?g6n`aV!h0OD`KYa%E%_">
                <field name="NUM">1000</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_whileUntil" id="{rO}A6E3fR5W#|=b!V1A">
            <field name="MODE">WHILE</field>
            <value name="BOOL">
              <block type="LbIRLine.isBlackDetected" id="I=k9ieksH~qsa|[,@e~X"></block>
            </value>
            <statement name="DO">
              <block type="controls_repeat" id="ba.WPXawLRr`pdE~/tOE">
                <field name="TIMES">10</field>
                <statement name="DO">
                  <block type="LbIRLine.read" id="rm#hnG{R.5ZN)Gu^C(IF">
                    <next>
                      <block type="vars_initialize_local_auto" id="bP3_z79*f6%sq4;AW1oE">
                        <field name="VAR_SET_INT" id="$oz0{.VMBgLVi#2(fEvu">target</field>
                        <value name="VALUE">
                          <shadow type="math_number" id="asu0G-^gMT7@Of[c*NkR">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="LbIRLine.value" id="TXV?YMXI+9,)~q1BbV|b"></block>
                        </value>
                        <next>
                          <block type="LbIRLine.displayOnRGB" id="sLI5wa_*:mnS}*;{e?wt">
                            <value name="RGBColor">
                              <shadow type="LbRGB.colour_picker" id="QqjzIzG{-n^BaW#`DOUR">
                                <field name="Color">#00ff00</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="controls_switch" id="$q3:W]N#!F.E_BBX%id,">
                                <mutation xmlns="http://www.w3.org/1999/xhtml" casebreak="7" default="1"></mutation>
                                <field name="SWVAR" id="$oz0{.VMBgLVi#2(fEvu">target</field>
                                <value name="CASE0">
                                  <block type="LbIRLine.state" id="rmsEs5L.A3Z-Bjx1SAbg">
                                    <field name="state0"></field>
                                    <field name="state1">#000000</field>
                                    <field name="state2"></field>
                                    <field name="state3"></field>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="LbMotion.run" id="u7X]Ju~C=^.dEGzgL{EO">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="GEJc7p?+!|q8qPSlzyx#">
                                        <field name="NUM">1500</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="F8VEA(Fs*_^cWw}%c/8m">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE1">
                                  <block type="LbIRLine.state" id="RbgthPHC=mHiTCpxBFUI">
                                    <field name="state0">#000000</field>
                                    <field name="state1">#000000</field>
                                    <field name="state2">#000000</field>
                                    <field name="state3"></field>
                                  </block>
                                </value>
                                <statement name="DO1">
                                  <block type="LbMotion.run" id="}j?l%Z_aV^:=W,_`g#qJ">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="zgwkCr:A1mx^aRv.GEer">
                                        <field name="NUM">1000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="3R`O.,[-HC2Z0fOmkm9E">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE2">
                                  <block type="LbIRLine.state" id="jr0IL!@`KrH21]xW`x68">
                                    <field name="state0">#000000</field>
                                    <field name="state1">#000000</field>
                                    <field name="state2"></field>
                                    <field name="state3"></field>
                                  </block>
                                </value>
                                <statement name="DO2">
                                  <block type="LbMotion.run" id="[6JHApJRNo|{-R(#S9yd">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="v7CNGGel_UwVVi)=RHs:">
                                        <field name="NUM">1000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="}.o0Z@qK|;u}~aMPlKt)">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE3">
                                  <block type="LbIRLine.state" id="{Dt~LioM*ol5ke4:t#K]">
                                    <field name="state0">#000000</field>
                                    <field name="state1"></field>
                                    <field name="state2"></field>
                                    <field name="state3"></field>
                                  </block>
                                </value>
                                <statement name="DO3">
                                  <block type="LbMotion.run" id="YQGY}[%a.-IJAeS).!c3">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id=":/5j7R7;u1:tWfJP~wr+">
                                        <field name="NUM">800</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="HO?9LD,Kue.fXeY._%tD">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE4">
                                  <block type="LbIRLine.state" id="[%PM1GRL5Ck{#nGz`U7,">
                                    <field name="state0"></field>
                                    <field name="state1"></field>
                                    <field name="state2">#000000</field>
                                    <field name="state3"></field>
                                  </block>
                                </value>
                                <statement name="DO4">
                                  <block type="LbMotion.run" id="aG=c+Od_{ql4vw(THK6.">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="yL/Jm(98#J;K|bW6lx:R">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="d!;_h,l55,n*SY1?6,UD">
                                        <field name="NUM">1500</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE5">
                                  <block type="LbIRLine.state" id="R-scL1Tvv;_)3heF3O|$">
                                    <field name="state0"></field>
                                    <field name="state1">#000000</field>
                                    <field name="state2">#000000</field>
                                    <field name="state3">#000000</field>
                                  </block>
                                </value>
                                <statement name="DO5">
                                  <block type="LbMotion.run" id="HfM%SIe%GPiJA,4+tU};">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="/oZZSGSZeIw@VSc06ut=">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="gR/z9)![d!o.IUMmYKhH">
                                        <field name="NUM">1000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE6">
                                  <block type="LbIRLine.state" id="v[Gy,f{bnukS5)xo$*}e">
                                    <field name="state0"></field>
                                    <field name="state1"></field>
                                    <field name="state2">#000000</field>
                                    <field name="state3">#000000</field>
                                  </block>
                                </value>
                                <statement name="DO6">
                                  <block type="LbMotion.run" id="?(3{ajU(SCfBa4liLd:p">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="?r@6s^8l)N!G%b1Feu#Y">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="tb1v#c~]a_oc^/kCwg3#">
                                        <field name="NUM">1000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <value name="CASE7">
                                  <block type="LbIRLine.state" id="R=VIrGSwNubE9}TA-#y^">
                                    <field name="state0"></field>
                                    <field name="state1"></field>
                                    <field name="state2"></field>
                                    <field name="state3">#000000</field>
                                  </block>
                                </value>
                                <statement name="DO7">
                                  <block type="LbMotion.run" id="1qm,Ho)=/b=#3H+~4]Ig">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="l}9w@Eu1R/:Rd7p0JrMT">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="OTcgq}1c=pBNrEBVR6.m">
                                        <field name="NUM">800</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <statement name="DEFAULT">
                                  <block type="LbMotion.run" id="r`JUO_aqOvA2wJN_lkr`">
                                    <field name="MotionType">Run</field>
                                    <field name="UnitSpeed">sps</field>
                                    <value name="Left">
                                      <shadow type="math_number" id="H){K}4G1!c#uqJ(`wesp">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <value name="Right">
                                      <shadow type="math_number" id="8H`|dq*n7an)j{rhX:?7">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="n:hlZhSMoFPQVqcTcQE~">
                                    <value name="IF0">
                                      <block type="LbIRLine.isBlackDetected" id="q=C/ZDi[OaQrrwQ!8u8@"></block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="controls_flow_statements" id="A}?]#KC`HXZ)NV/(oW(}">
                                        <field name="FLOW">BREAK</field>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="LbMotion.waitDistanceMm" id="NM0);RNuZ5Vxyqy*zr{~">
                                        <field name="UnitDistance">mm</field>
                                        <value name="distanceMm">
                                          <shadow type="math_number" id="]_fvXZ`u,hdQ6mD+HErC">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="dikvllYJ5*W%u1io_*n+">
                    <value name="IF0">
                      <block type="logic_compare" id="gAg/]fd!PTm,NMDC:ULI">
                        <field name="OP">GT</field>
                        <value name="A">
                          <block type="LbMotion.approxDistance" id="Y-Iwe62;%cBM7AH4f42#">
                            <field name="UnitDistance">mm</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="vars_get_int_local" id="dPOm0_N}pvz_$Fz8+I7W">
                            <field name="VAR_GET_INT" id="$oz0{.VMBgLVi#2(fEvu">target</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_if" id="axJCO!wuH7HwM|b+ADkv">
                        <value name="IF0">
                          <block type="logic_compare" id="=}5B0u++Xi@L@J#T:LdQ">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="LbIRLine.value" id=".z{_g|^(T[[PUWXw*s66"></block>
                            </value>
                            <value name="B">
                              <block type="LbIRLine.state" id=".vD]b?NNuGz{-jKm7,[{">
                                <field name="state0"></field>
                                <field name="state1">#000000</field>
                                <field name="state2">#000000</field>
                                <field name="state3"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="controls_flow_statements" id="ouXjlr{WDGt1[W*1u.Ta">
                            <field name="FLOW">BREAK</field>
                          </block>
                        </statement>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="Leanbot.whenStarted" id="j6T+-bX4ek*WN[:xS]o|" x="863" y="112">
    <next>
      <block type="LbIRLine.doManualCalibration" id="OC.a.7QZ-ypKza*4V:sc">
        <field name="touchX">TB1A</field>
        <next>
          <block type="LbMission.beginByTeacher_end" id="kB8SuvVJYB;LAxKzYaGS">
            <field name="comboTouch">TB1A + TB1B</field>
            <statement name="Body">
              <block type="procedures_callnoreturn" id="TZ]2J2xySZF.|i$#VrjL">
                <mutation name="followingLine"></mutation>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>